<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">


<div class="hero-container">
  <div class="hero"></div>
  <div class="hero-stuff">
      <h1>Links</h1>
  </div>
</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009B00;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #f0f5f5;

}
 		
}
</style>
</head>
<body>

<ul>
  <li><a class="link" href="bayviewhome.html" class="btn btn-primary">Home</a></li>

  <li><a class="link" href="bayviewaboutus.html">About Us</a></li>
  <li><a class="link" href="bayviewsocialmedia.html">Social Media</a></li>
  <li><a class="link" href="bayviewappointments.html">Appointments</a></li>
  <li><a class="link" href="bayviewspecials.html">Specials</a></li>
  
</ul>

</body>

<div class="accordion-container">
  <ul>
    <li>
      <div>
        <h4 class="section-title">Service Versus Repair?<br /></h4>
        <a href="#">
          <h2>When To See Your Mechanic</h2>
          <h3><em>The difference between your car maintenance<br>& a costly repair.</em></h3>
        </a>
      </div>
    </li>
    
    <li>
      <div>
        <h4 class="section-title">Need Tires<br /></h4>
        <a href="#">
          <h2>New or Used - Online or In-store Promotions</h2>
          <h3>Here is a list of area Tire Dealers<br>(These are listings only & NOT endorsements): </h3>
        </a>
      </div>
    </li>
	
    
    <li>
      <div>
        <h4 class="section-title">DMV<br />Information</h4>
        <a href="#">
          <h2>Information You Need For Your Vehicle</h2>
          <p></p>
        </a>
      </div>
    </li>
    
    <li>
      <div>
        <h4 class="section-title">BP<br /> </h4>
        <a href="#">
          <h2>We're ALL Over Hampton Roads</h2>
          <h2>Station Finder, Corporate Info, Our Fuels</h2>
        </a>
      </div>
    </li>
    
    <li>
      <div>
        <h4 class="section-title">Discover Norfolk<br /> Visit Hampton Roads</h4>
        <a href="#">
          <h2>There's so much to see and to do!</h2>
          <p></p>
        </a>
      </div>
    </li> 
    
  </ul>
</div>
</p>
<style>
/* Change the url of the images that you want to use.*/

.accordion-container ul li:nth-child(1) {
  background: url('service.jpg') 70% / cover no-repeat;
}
.accordion-container ul li:nth-child(2) {
  background: url('tires.jpg') 30% / cover no-repeat;
}
.accordion-container ul li:nth-child(3) {
  background: url('dmv.jpg') 8% / cover no-repeat;
}
.accordion-container ul li:nth-child(4) {
  background: url('areabp.png') 30% / cover no-repeat;
}
.accordion-container ul li:nth-child(5) {
  background: url('norfolk3.jpg')100% / cover no-repeat;
} 

.accordion-container {
  width: 940px;
  max-width: 940px;
  height: 250px;
}

.accordion-container ul {
  width: 100%;
  display: table;
  table-layout: fixed;
  padding: 0;
}

.accordion-container li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 20%;
  height: 280px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 550ms cubic-bezier(0.01, -0.5, 0, 1.02);
}

.accordion-container div {
  display: block;
  overflow: hidden;
  width: 100%;
}

.accordion-container a {
  display: block;
  height: 250px;
  width: 100%;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  transition: all 550ms cubic-bezier(0.01, -0.5, 0, 1.02);
}

.section-title {
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 22px;
  background: rgba(0,0,0,.5);
  padding: 10px 0;
  width: 100%;
  font-weight: 700;
  text-align: center;
}

.accordion-container div:hover .section-title {
  display: none;
}

.accordion-container a * {
  opacity: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: translateX(-50px);
  transition: all 550ms cubic-bezier(0.01, -0.5, 0, 1.02);
  color: #fff;

}

.accordion-container a h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  top: 160px;
}

.accordion-container a p {
    top: 140px;
    font-size: 12px;
    width: 300px;
    margin: 26px 0 0 0;
    line-height: 16px;
}

.accordion-container:hover li {
  width: 10%;
}

.accordion-container:hover li:hover {
  width: 60%;
}

.accordion-container:hover li:hover a {
  background: rgba(0,0,0,.35);
}

.accordion-container:hover li:hover * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}


h4.section-title {
  color: #fff;
  font-family: sans-serif;
}
</style>
<br>


<footer>
<div id="div1">
	<img id="logo" src="logo.png" alt="logo"/>
</div>


<div id="logo.png" class="w3-container">
		<img class="w3-animate-zoom"; />
</div>
<footer id="footer">


</footer>
<style>

.w3-container {
	position: absolute;
}

div.w3-container img {
   display: block;
   width: 100%;
}

#info1 {
	display: block;
	width: 33%;
	height: auto;
	top: 0%;
	left: 0%;
}

.w3-container:hover .overlay {
	opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0000ff;
}



#logo {
	display: block;
	width:150px;
	height:150px;
	top: 0%;
	left: 37%;
}

#logoshadow {
	display: block;
	width: 150px;
	height:150px;
	top: 1.5%;
	left: 38.5%;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
#logo, #logoshadow img
{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         10s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
    }
	</style>
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>

<style>
.hero-container {
  height: 50vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 0px;
}

.hero {
  background: url('usefullink.jpg') no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 40px;
  transition: transform 2s;
}

.hero:fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.hero:hover {
  transform: scale(1.15);
}

.hero-stuff {
  position: absolute;
  top: 40px;
  left: 40px;
}


h1 {
  font-size: 75px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

a.btn {
  display: inline-block;
  font-family: Ostrich Sans;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  padding: 11px 30px;
  background-color: #636363;
  background-image: linear-gradient(to bottom,#636363,#000);
  color: #fff;
  text-transform: uppercase;
}

a.btn:hover {
  background-image: linear-gradient(to bottom,#000,#000);
}

p {
  font-family: sans-serif;
}
div.w3-container img {
   display: block;
   width: 100%;
   position: relative;
    animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
<script>
/*<style> 
div {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    animation: mymove 5s infinite;
}
#div1 {
animation-timing-function: linear;}

@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}*/
</style>
</script>

</html>
</body>
