<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="bp_styles.css" rel="stylesheet"/>
<head>

</html>



 

</head>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
background-image: url("bppic1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
</body>
<body>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}

</script>

<img class="img-responsive"> 
<div class="hero-image">
  <div class="hero-text"><br>
  <br>
  <br>
  <body>
 
</body>
<br>
  <br>
  <br>
  <br>
    <h1 style="font-size:60px">Social Media</h1>
    <h2><em></em></h2>
	<h2></h2>
    <button></button>
  </div>
</div>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #669999;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f0f5f5;

}


<img src="logo.jpg" alt="images.jpg" width="500" height="600">

 </styles>	
	
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home" class="btn btn-primary">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li><a href="#contact">Social Media</a></li>
  <li><a href="#about">Appointments</a></li>
  <li><a href="#about">Specials</a></li>
  <li><a href="#about">Links</a></li>
</ul>

</body>
<br>
<br>

<div class="w3-container">
  <img src="logo.png" alt="images.png" style= "float:center;width:150px; height:150px";>
  <p><i class="w3-spin" style="font-size:64px"></i></p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Page Content should appear below</p>

</body>
  
</body>
</html>
