<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="appointment.png" alt="bppic1.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="mechanics.jpg" alt="bppic1.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="socialmedia.png" alt="images(2).jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="coupon.png" alt="images(2).jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="link.png" alt="images(2).jpg" style="width:50%">
  </div>
</div>

<ul>
  <li><a class="active" href="#home" class="btn btn-primary">Home</a></li>
  <li><a href="bpprojectaboutusfinal.html">About Us</a></li>
  <li><a href="bpprojectsocialmediafinal.html">Social Media</a></li>
  <li><a href="#about">Appointments</a></li>
  <li><a href="#about">Specials</a></li>
  <li><a href="#about">Links</a></li>
</ul>

</body>
</html>
