<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">


<div class="hero-container">
  <div class="hero"></div>
  <div class="hero-stuff">
      <h1 style="color:black;">Social Media</h1>

  </div>
</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009B00;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #f0f5f5;

}
 		
}
</style>
</head>
<body>


<ul>
  <li><a class="link" href="bayviewhome.html" class="btn btn-primary">Home</a></li>

  <li><a class="link" href="bayviewappointments.html">Appointments</a></li>
  <li><a class="link" href="bayviewspecials.html">Specials</a></li>
  <li><a class="link" href="bayviewlinks.html">Links</a></li>
  <li><a class="link" href="bayviewaboutus.html">About Us</a></li>
</ul>

</body>


            <a class="twitter-timeline"  href="https://twitter.com/search?q=bayview%20bp" data-widget-id="977902860175400960">Tweets about bayview bp</a>
			
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          

<footer>
<div id="div1">
	<img id="logo" src="logo.png" alt="logo"/>
</div>


<div id="logo.png" class="w3-container">
		<img class="w3-animate-zoom"; />
</div>
<footer id="footer">


</footer>

</div>


<style>


.w3-container {
	position: absolute;
}

div.w3-container img {
   display: block;
   width: 100%;
}

#info1 {
	display: block;
	width: 33%;
	height: auto;
	top: 0%;
	left: 0%;
}

.w3-container:hover .overlay {
	opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0000ff;
}



#logo {
	display: block;
	width:150px;
	height:150px;
	top: 0%;
	left: 37%;
}

#logoshadow {
	display: block;
	width: 150px;
	height:150px;
	top: 1.5%;
	left: 38.5%;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
#logo, #logoshadow img
{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         10s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
    }
	</style>
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>

<style>
.hero-container {
  height: 50vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 0px;
}

.hero {
  background: url('download.png') no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 40px;
  transition: transform 2s;
}

.hero:fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.hero:hover {
  transform: scale(1.15);
}

.hero-stuff {
  position: absolute;
  top: 40px;
  left: 40px;
}


h1 {
  font-size: 75px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: #fff;
}

a.btn {
  display: inline-block;
  font-family: Ostrich Sans;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  padding: 11px 30px;
  background-color: #636363;
  background-image: linear-gradient(to bottom,#636363,#000);
  color: #fff;
  text-transform: uppercase;
}

a.btn:hover {
  background-image: linear-gradient(to bottom,#000,#000);
}

p {
  font-family: sans-serif;
}
div.w3-container img {
   display: block;
   width: 100%;
   position: relative;
    animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
<script>
/*<style> 
div {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    animation: mymove 5s infinite;
}
#div1 {
animation-timing-function: linear;}

@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}*/
</style>
</script>

</html>
</body>
